C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\appsettings.json
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\HW.exe
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\HW.deps.json
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\HW.runtimeconfig.json
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\HW.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\HW.pdb
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Humanizer.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.csproj.AssemblyReference.cache
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.AssemblyInfoInputs.cache
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.AssemblyInfo.cs
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.csproj.CoreCompileInputs.cache
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\scopedcss\bundle\HW.styles.css
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.csproj.CopyComplete
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\refint\HW.dll
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.pdb
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\HW.genruntimeconfig.cache
C:\Users\Vruddhi\Desktop\ACS_567_HWK\HW\HW\HW\obj\Debug\net6.0\ref\HW.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\appsettings.Development.json
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\appsettings.json
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\HW.exe
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\HW.deps.json
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\HW.runtimeconfig.json
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\HW.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\HW.pdb
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\AutoMapper.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Humanizer.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\MySqlConnector.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.csproj.AssemblyReference.cache
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.GeneratedMSBuildEditorConfig.editorconfig
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.AssemblyInfoInputs.cache
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.AssemblyInfo.cs
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.csproj.CoreCompileInputs.cache
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.MvcApplicationPartsAssemblyInfo.cs
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.MvcApplicationPartsAssemblyInfo.cache
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\staticwebassets\msbuild.HW.Microsoft.AspNetCore.StaticWebAssets.props
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\staticwebassets\msbuild.build.HW.props
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW.props
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW.props
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\staticwebassets.pack.json
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\staticwebassets.build.json
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\staticwebassets.development.json
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\scopedcss\bundle\HW.styles.css
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.csproj.CopyComplete
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\refint\HW.dll
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.pdb
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\HW.genruntimeconfig.cache
D:\Furqan\ACS_567_PW_G8\Developer\HW\HW\HW\obj\Debug\net6.0\ref\HW.dll
