is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Group_Project__Sprint_1_
build_property.RootNamespace = Group_Project__Sprint_1_
build_property.ProjectDir = C:\Users\12608\Documents\Spring 2023\Software Project Management\ACS_567_HWK\Group Project (Sprint 1)\Group Project (Sprint 1)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\12608\Documents\Spring 2023\Software Project Management\ACS_567_HWK\Group Project (Sprint 1)\Group Project (Sprint 1)
build_property._RazorSourceGeneratorDebug = 
